<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My FCC Personal Portfolio</title>
        <style>
        body {
            margin: 0;
            background-color: #eee;
        }
        #welcome-section {
            min-height: 100vh;
        }
        #header {
            position: fixed;
            top: 0;
            width: 100%;
        }
        #navbar {
            width: 100%;
        }
        #navbar ul {
            margin: 0;
            margin-left: 1rem;
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
            width: 100%;
            height: 5rem;
        }
        #navbar a {
            text-decoration: none;
            padding: 1em;
            display: block;
            color: #fff;
            background-color: #0059b3;
            font-size: 80%;
            font-weight: bold;
        }
        #navbar a:hover {
            background-color: #e6f2ff;
            color: #0059b3;
            border: 1px solid #0059b3;
            padding: calc(1em - 1px);
        }
        main {
            margin-bottom: 2rem;
        }
        main h1 {
            margin-top: 5rem;
            margin-bottom: 0;
        }
        main h2 {
            padding-top: 7rem;
            margin-top: -7rem;
        }
        #welcome-section {
            height: 100vh;
            min-height: 450px;
            background-color: #e6f2ff;
            border: 5px solid #0059b3;
            border-radius: 10px;
            padding: 0 2rem;
            box-sizing: border-box;
        }
        #projects {
            display: grid;
            grid-gap: 2rem;
            grid-template-columns: 1fr;
            justify-items: center;
            margin: 2rem 0;
        }
        .project-tile {
            display: block;
            border: 1px solid #ccc;
            width: 18rem;
            height: 18rem;
            background-color: #fff;
            border-radius: 10px;
            padding: 2em;
            box-sizing: border-box;
        }
        .project-tile a {
            display: block;
            width: 100%;
            height: 100%;
            border: 1px dashed #0059b3;
            text-decoration: none;
            padding: 1em;
            box-sizing: border-box;
            color: #0059b3;
        }
        .project-tile a:hover {
            background-color: #fbfbfb;
        }
        footer:not(#footer) {
            padding: 0 1rem;
        }
        #footer {
            grid-area: footer;
            align-self: end;
            background-color: #efefef;
            padding: 1rem;
            font-size: small;
            border-top: 1px solid #555;
        }
        #footer ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-around;
        }
        @media (min-width: 40em) {
            #projects {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media (min-width: 60em) {
            main, #navbar {
                max-width: 60em;
                margin: 0 auto 2em;
            }
            #projects {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        </style>
        <link rel="stylesheet" href="figures.css">
    </head>
    <body>
        <header id="header">
            <nav id="navbar">
                <ul>
                    <li><a href="#tribute">Tribute Page</a></li>
                    <li><a href="#survey">Survey Form</a></li>
                    <li><a href="#landing">Landing Page</a></li>
                    <li><a href="#techdoc">Technical Documentation</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <header id="welcome-section">
                <h1>My FCC Personal Portfolio</h1>
                <div id="canvas">
                    <div id="cat">
                        <div id="head">
                            <div class="ear"></div><div class="ear right"></div>
                            <div class="eye"></div><div class="eye right"></div>
                            <div class="nose"></div>
                            <div class="hair left top"></div><div class="hair"></div><div class="hair left bottom"></div>
                            <div class="mouth"></div>
                        </div>
                        <div id="body"></div>
                    </div> <!-- #cat -->
                    <div id="bike">
                        <div class="wheel left"></div><div class="wheel right"></div>
                        <div id="steer"></div>
                        <div id="saddle"></div>
                        <div id="frame-front"></div><div id="frame-back"></div>
                        <div id="pedals"></div>
                    </div><!-- #bike -->
                </div> <!-- #canvas -->
            </header>
            <section id="projects">
                <div class="project-tile">
                    <a href="https://sandrab.github.io/fcc-rwd/tributepage/" target="_blank" rel="noopener">
                        <h2 id="tribute">Tribute Page</h2>
                        <p>Ruth van Klaveren Tribute</p>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://sandrab.github.io/fcc-rwd/surveyform/" target="_blank" rel="noopener">
                        <h2 id="survey">Survey Form</h2>
                        <p>Our Survey</p>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://sandrab.github.io/fcc-rwd/landingpage/" target="_blank" rel="noopener">
                        <h2 id="landing">Landing Page</h2>
                        <p>DIY Cat Pet</p>
                    </a>
                </div>
                <div class="project-tile">
                    <a href="https://sandrab.github.io/fcc-rwd/techdoc/" target="_blank" rel="noopener">
                        <h2 id="techdoc">Technical Documentation</h2>
                        <p>Project X</p>
                    </a>
                </div>
            </section>
            <footer>
                Portfolio by <a id="profile-link" href="https://www.freecodecamp.org/sandrab" target="_blank" rel="noopener">sandrab</a> on FreeCodeCamp.
            </footer>
        </main>
        <footer id="footer">
            <ul>
                <li>Copyleft <span class="reverse">&copy;</span> 2019</li>
                <li>No animals were harmed in the making of this page.</li>
                <li>Background about the context of this page: <a href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-personal-portfolio-webpage" target="_blank" rel="noopener">freecodecamp</a>.</li>
            </ul>
        </footer>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>