<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DIY Cat Pet</title>
        <style>
            /* === Layout === */
            html {
                height: 100%;
            }
            body {
                font-family: 'Open Sans', sans-serif;
                min-height: 100%;
                margin: 0;
                line-height: 1.4;
            }
            @media (min-width: 960px){
                body {
                    display: grid;
                    grid-template-columns: 1fr 960px 1fr;
                    grid-template-areas: ". header ." ". content ." "footer footer footer";
                }
            }
            #header {
                position: fixed;
                width: 100%;
                background-color: #fff;
                height: 150px;
                top: 0;
            }
            #header-container {
                max-width: 960px;
                margin: 0 auto;
                box-shadow: 8px 8px 10px 8px rgba(0, 0, 0, .3);
            }
            @media (min-width: 960px) {
                #header-container {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
            }
            #nav-bar {
                display: flex;
                justify-content: end;
                align-items: center;
                min-width: 10em;
                height: calc(2 * 16px);
                background-color: rgb(240, 248, 255);
            }
            .nav-link {
                margin: 0 1em;
                color: #006bc9;
                text-decoration: none;
            }
            .nav-link:hover {
                color: #b5ddff;
            }
            #main {
                grid-area: content;
                background-color: rgb(240, 248, 255);
                border: 1px solid rgb(220, 230, 235);
                box-shadow: 8px 8px 10px 8px rgba(0, 0, 0, .3);
                margin: 2rem 0;
                padding: 0 2rem;
                margin-top: 12em;   /* Adjust for the fixed header. */
            }
            /* Fix the scroll to sections for the fixed header. */
            #main section {
                margin-top: -12em;
                padding-top: 12em;
            }
            #main article > * {
                background-color: #fff;
                padding: 2rem 2rem 0 2rem;
                margin: 2rem;
                box-shadow: 5px 5px 9px 2px #095598;
                border: 1px solid #fff; /* Needed to let the height of the box take the margin-bottom of the elements into account. */
            }
            #main h1, #main h2, #main p, #main ul, #main iframe, #main form {
                margin: 0 0 2rem 0;
            }
            #main a {
                color: #006bc9;
                text-decoration: none;
            }
            #main a:hover {
                color: #b5ddff;
                text-decoration: underline;
            }
            #header img, #main img {
                max-width: 100%;
                height: auto;
                display: block;
            }
            #main iframe {
                max-width: 100%;
            }
            #footer {
                grid-area: footer;
                align-self: end;
                background-color: #efefef;
                padding: 1rem;
                font-size: small;
            }
            #footer ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;
            }
    
            /* === Other details === */
            /* The copyleft character. */
            .reverse {
                transform: rotate(180deg);
                display: inline-block; /* This is needed for the rotate to work on line elements like span. */
            }
            </style>
        </head>
    <body>
        <header id="header">
            <div id="header-container">
                <!-- Note: normaly we would use a relative link to the images subdir, but User Story #2 requires the src of the image to contain 'http'. -->
                <img id="header-img" src="https://sandrab.github.io/fcc-rwd/landingpage/images/cat-pet-logo.jpg" alt="DIY Cat Pet Logo" width="200" height="150">
                <nav id="nav-bar">
                    <a href="#intro" class="nav-link">Read</a>
                    <a href="#learn" class="nav-link">Learn</a>
                    <a href="#sign-up" class="nav-link">Sign up</a>
                </nav>
            </div>
        </header>
        <main id="main">
            <header><h1>Do-it-yourself Cat Pet</h1></header>
            <section id="intro">
                <h2>Your cat misses a pet</h2>
                <p>Does your cat miss having a pet of its own? Does it play with your plants instead?</p>
                <p><img src="images/cat_with_plant.jpg" width="320" height="480" alt="Cat playing with plant"></p>
                <p>DIY Cat Pet is the answer to your problem!</p>
            </section>
            <section id="learn">
                <h2>Make your own cat pet</h2>
                <p>Don't want to spend money on a commercial cat toy? Watch the video to learn how you can make your own.</p>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/6wEXQlwqlMw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
            <section id="sign-up">
                <h2>Sign up for our newsletter</h2>
                <p>Would you like even more great tips from us? Sign up for our newsletter!</p>
                <form id="form" action="https://www.freecodecamp.com/email-submit" method="POST">
                    <p><label>Email: <input id="email" type="email" name="email" placeholder="Your e-mailaddress"></label></p>
                    <p><input type="submit" id="submit" value="Sign up"></p>
                </form>
                <p>We will send you a digital newsletter in your mailbox each week, packed with interesting things.</p>
                <p>Note: You can cancel your newsletter subscription anytime using the unsubscribe link in the newsletter.</p>
            </section>
        </main>
        <footer id="footer">
            <ul>
                <li>Copyleft <span class="reverse">&copy;</span> 2019</li>
                <li>No animals were harmed in the making of this page.</li>
                <li>Background about the context of this page: <a href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-product-landing-page" target="_blank" rel="noopener">freecodecamp</a>.</li>
            </ul>
        </footer>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>